.body-app {
  width: auto;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: aqua;
}

.card {
  width: 45%;
  height: 30%;
  padding: 2px;
  margin: 2px;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  background-color: aliceblue;
}

.card-name {
  height: 10%;
  /* border: 1px solid black; */
  justify-content: center;
  align-items: flex-start;
}

.card-image {
  /* border: 1px solid black; */
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-body {
  height: 8%;
  /* border: 1px solid black; */
  justify-content: flex-end;
}


@media screen and (min-width: 360px) and (max-width: 414px) {
  .body-app {
    width: auto;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #ff0043;
  }

  .card {
    width: 45%;
    height: 30%;
    padding: 2px;
    margin: 2px;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    background-color: aliceblue;
  }

  .card-name {
    height: 10%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: flex-start;
  }

  .card-image {
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .card-body {
    height: 8%;
    /* border: 1px solid black; */
    justify-content: flex-end;
  }
}